#Symbol	Name	Letzter	Kurs	Veränd.	Volumen									
Adidas	ADS.DE	Adidas	AG	80.37	17:35	0	0.53	(0,66%)	570816					
Allianz_SE	ALV.DE	Allianz	SE	112.5	17:35	0	0.5	(0,45%)	1371669					
BASF	BAS.DE	Basf	SE	67.26	17:35	0	0.41	(0,61%)	1686813					
Bayer_AG	BAYN.DE	Bayer	AG	82.01	17:35	-0	1.45	(1,74%)	2088091					
Beiersdorf_AG	BEI.DE	Beiersdorf	Aktiengesellschaft	64.33	17:35	-0	0.51	(0,79%)	282671					
BMW	BMW.DE	Bayerische	Motoren	Werke	AG	78.17	17:35	0	0.47	(0,60%)	1659879			
Commerzbank	CBK.DE	Commerzbank	AG	8.84	17:35	0	0.03	(0,35%)	8220158					
Continental_AG	CON.DE	Continental	AG	123.05	17:35	0	1.5	(1,23%)	396340					
Daimler_AG	DAI.DE	Daimler	AG	54.74	17:35	0	0.18	(0,33%)	1862108					
Deutsche_Börse	DB1.DE	Deutsche	Boerse	AG	54.02	17:35	-0	0.19	(0,35%)	452230				
Deutsche_Bank	DBK.DE	Deutsche	Bank	AG	33.93	17:35	0	0.06	(0,19%)	3390223				
Deutsche_Post_AG	DPW.DE	Deutsche	Post	AG	22.86	17:35	0	0.14	(0,62%)	2923427				
Deutsche_Telekom	DTE.DE	Deutsche	Telekom	AG	9.63	17:35	0	(0,00%)	10496413					
E.ON	EOAN.DE	E.	On	SE	12.49	17:35	-0	0.22	(1,69%)	12245715				
Fresenius_Medical_Care	FME.DE	Fresenius	Medical	Care	AG	&	Co.	KGaA	48.22	17:35	-0	0.08	(0,18%)	464278
Fresenius_(Unternehmen)	FRE.DE	Fresenius	SE	&	Co	KGaA	87.75	17:35	-0	0.2	(0,23%)	338616		
HeidelbergCement	HEI.DE	HeidelbergCement	AG	54.08	17:35	-0	0.13	(0,24%)	436290					
Henkel_(Konzern)	HEN3.DE	Henkel	AG	&	Co	KGaA	72.65	17:35	0	0.1	(0,14%)	408409		
Infineon	IFX.DE	Infineon	Technologies	AG	7.18	17:35	0	0.05	(0,73%)	3744067				
Deutsche_Lufthansa	LHA.DE	Deutsche	Lufthansa	AG	13.04	17:35	0	0.08	(0,62%)	2674293				
Linde_AG	LIN.DE	Linde	AG	145.1	17:35	-0	0.8	(0,55%)	251231					
Lanxess	LXS.DE	Lanxess	AG	50.41	17:35	-0	0.15	(0,30%)	344280					
Merck_KGaA	MRK.DE	Merck	KGaA	111.55	17:35	-0	0.25	(0,22%)	139292					
Munich_Re	MUV2.DE	Muenchener	Rueckversicherungs	AG	139.2	17:35	0	4.15	(3,07%)	1179621				
RWE	RWE.DE	RWE	AG	22.91	17:35	-0	0.37	(1,59%)	4615718					
SAP	SAP.DE	Sap	AG	54	17:35	0	0.19	(0,35%)	2147040					
K+S	SDF.DE	K+S	Aktiengesellschaft	20.34	17:35	0	1.54	(8,16%)	7531992					
Siemens_AG	SIE.DE	Siemens	AG	86.75	17:35	-0	0.4	(0,46%)	1638709					
ThyssenKrupp	TKA.DE	ThyssenKrupp	AG	15.82	17:35	-0	0.05	(0,32%)	2127213					
Volkswagen_AG	VOW3.DE	Volkswagen	AG	171	17:35	-0	0.8	(0,47%)	677217					
